{
  "name": "ssb-graphql-defaults",
  "version": "1.0.10",
  "description": "Secure Scuttlebot types",
  "main": "index.js",
  "scripts": {
    "push": "git push origin master && git push --tags ssb master",
    "prepublish": "npm run build",
    "build": "babel schema -d lib",
    "dev": "babel schema --watch -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssb",
    "graphql",
    "open-app"
  ],
  "author": "Luandro <luandro@gmail.com>",
  "repository": {
    "url": "https://github.com/luandro/ssb-graphql-defaults"
  },
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "pull-stream": "^3.6.8",
    "ssb-helpers": "0.0.3",
    "ssb-ref": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
